<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_height="0dp"
        android:layout_width="100dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <ImageButton 
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:id="@+id/ib_fold"
            android:src="@drawable/ic_launcher"
            android:scaleType="fitCenter"
            />
        <TextView 
            android:layout_height="@dimen/control_item_textview_height"
            android:layout_width="match_parent"
            android:gravity="top|center_horizontal"
            android:id="@+id/tv_fold"
            android:textSize="@dimen/control_item_textview_size"
            android:text="@string/str_fold"
            />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_height="0dp"
        android:layout_width="100dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <ImageButton 
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:id="@+id/ib_lock"
            android:src="@drawable/lock_grey"
            android:scaleType="fitCenter"
            />
        <TextView 
            android:layout_height="@dimen/control_item_textview_height"
            android:layout_width="match_parent"
            android:gravity="top|center_horizontal"
            android:id="@+id/tv_lock"
            android:textSize="@dimen/control_item_textview_size"
            android:text="@string/str_lock"
            />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_height="0dp"
        android:layout_width="100dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <ImageButton 
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:id="@+id/ib_record"
            android:src="@drawable/camera_start_record"
            android:scaleType="fitCenter"
            />
        <TextView 
            android:layout_height="@dimen/control_item_textview_height"
            android:layout_width="match_parent"
            android:gravity="top|center_horizontal"
            android:id="@+id/tv_record"
            android:textSize="@dimen/control_item_textview_size"
            android:text="@string/str_record"
            />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_height="0dp"
        android:layout_width="100dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <ImageButton 
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:id="@+id/ib_photo"
            android:src="@drawable/camera_photo_bg"
            android:scaleType="fitCenter"
            />
        <TextView 
            android:layout_height="@dimen/control_item_textview_height"
            android:layout_width="match_parent"
            android:gravity="top|center_horizontal"
            android:id="@+id/tv_photo"
            android:textSize="@dimen/control_item_textview_size"
            android:text="@string/str_photo"
            />
    </LinearLayout>

    <LinearLayout 
        android:layout_height="0dp"
        android:layout_width="100dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <ImageButton 
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:id="@+id/ib_settings"
            android:src="@drawable/ic_launcher"
            android:scaleType="fitCenter"
            />
        <TextView 
            android:layout_height="@dimen/control_item_textview_height"
            android:layout_width="match_parent"
            android:gravity="top|center_horizontal"
            android:id="@+id/tv_setting"
            android:textSize="@dimen/control_item_textview_size"
            android:text="@string/str_settings"
            />
    </LinearLayout>

</LinearLayout>
