<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="20dp" >

    <ImageView
        android:id="@+id/iv_lis_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:src="@drawable/default_image_icon"
        android:layout_gravity="center_horizontal"
        android:scaleType="center"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_list_filename"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_list_select"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="20dp"
        android:focusable="false"
        />

</LinearLayout>